# code-sample

./: ArchitectureReadme.md  BrainStorming.txt  Dockerfile  README.md  Tiltfile  build.gradle  deployment.yaml  postgresql-values.yaml  redis-values.yaml  rygen-code-sample.yaml
light-controller-ui/: api-docs.json  frontend-deployment.yaml  index.html  package-lock.json  package.json  vite.config.ts
light-controller-ui/src/: App.vue  main.ts  useApis.ts
light-controller-ui/src/assets/: main.css
light-controller-ui/src/components/: AddIntersectionPopUp.vue  AddPhasePopUp.vue  AddSignalGroupPopUp.vue  IntersectionDetails.vue
src/main/java/dev/rygen/intersectionlightcontroller/config/: Config.java
src/main/java/dev/rygen/intersectionlightcontroller/controllers/: IntersectionController.java  PhaseController.java  SignalGroupController.java
src/main/java/dev/rygen/intersectionlightcontroller/dtos/: EmergencyPreemptionDTO.java  IntersectionDTO.java  IntersectionRequest.java  PhaseDTO.java  SignalGroupDTO.java
src/main/java/dev/rygen/intersectionlightcontroller/dtos/requests/: IntersectionCreateRequest.java  IntersectionUpdateRequest.java  PhaseCreateRequest.java  SignalGroupCreateRequest.java
src/main/java/dev/rygen/intersectionlightcontroller/entities/: EmergencyPreemption.java  Intersection.java  Phase.java  SignalGroup.java  SignalGroupPhase.java
src/main/java/dev/rygen/intersectionlightcontroller/enums/: LightColor.java
src/main/java/dev/rygen/intersectionlightcontroller/repositories/: IntersectionRepository.java  PhaseRepository.java  SignalGroupPhaseRepository.java  SignalGroupRepository.java
src/main/java/dev/rygen/intersectionlightcontroller/services/: DistributedLockService.java  IntersectionService.java  LeadershipElectionService.java  PhaseService.java  SignalGroupService.java  WorkerService.java
src/main/resources/: application.yaml
src/test/java/dev/rygen/intersectionlightcontroller/: IntersectionLightControllerApplicationTests.java
