plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'dev.rygen'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation Spring.boot.data.jpa
	implementation Spring.boot.web
	testImplementation Spring.boot.test
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
	implementation 'org.projectlombok:lombok:_'
	annotationProcessor 'org.projectlombok:lombok:_'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation("org.redisson:redisson-spring-boot-starter:4.2.0")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}
