plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'dev.rygen'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation Spring.boot.data.jpa
	implementation Spring.boot.web
	runtimeOnly 'com.h2database:h2:_'
	testImplementation Spring.boot.test
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
	implementation 'org.projectlombok:lombok:_'
	annotationProcessor 'org.projectlombok:lombok:_'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation("org.redisson:redisson-spring-boot-starter:4.2.0")
	testImplementation("com.opentable.components:otj-pg-embedded:1.1.1")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	testImplementation("com.github.codemonstur:embedded-redis:1.4.3")
	testImplementation('it.ozimov:embedded-redis:0.7.3') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
